# restapi

./: README.md  pom.xml
src/main/java/com/ilya/restapiapp/conntectbd/: HibernateStatementFactory.java
src/main/java/com/ilya/restapiapp/controller/: EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/ilya/restapiapp/dto/: EventDto.java  FileDto.java  UserDto.java
src/main/java/com/ilya/restapiapp/mappers/: EventMapper.java  FIleMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/ilya/restapiapp/model/: Event.java  File.java  User.java
src/main/java/com/ilya/restapiapp/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/ilya/restapiapp/repository/impl/: HibEventRepImpl.java  HibFileRepImpl.java  HibUserRepImpl.java
src/main/java/com/ilya/restapiapp/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/com/ilya/restapiapp/service/impl/: EventServiceImp.java  FileServiceImp.java  UserServiceImp.java
src/main/java/com/ilya/restapiapp/util/: GsonUtils.java  RequestUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__CreateAll.sql  V2___Create_Users.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ilya/restapiapp/controller/: EventRestControllerV1Test.java  FileRestControllerV1Test.java  UserRestControllerV1Test.java
