0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:14:17 +0300] "GET /api/v1/users/1 HTTP/1.1" 404 979 http-bio-8088-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:14:58 +0300] "GET /api/v1/users/1 HTTP/1.1" 200 77 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:16:12 +0300] "GET /api/v1/users/1 HTTP/1.1" 500 1761 http-bio-8088-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:19:09 +0300] "GET /api/v1/users/1 HTTP/1.1" 200 78 http-bio-8088-exec-2 69
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:23:05 +0300] "GET /api/v1/users/1 HTTP/1.1" 500 1896 http-bio-8088-exec-2 3148
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:24:31 +0300] "GET /api/v1/users/1 HTTP/1.1" 200 68 http-bio-8088-exec-2 2577
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:33:19 +0300] "GET /api/v1/users/all HTTP/1.1" 500 5056 http-bio-8088-exec-2 205
0:0:0:0:0:0:0:1 - - [27/Dec/2023:07:34:04 +0300] "GET /api/v1/users/all HTTP/1.1" 200 95 http-bio-8088-exec-2 2970
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:35:21 +0300] "GET /api/v1/users/2 HTTP/1.1" 200 24 http-bio-8088-exec-2 2908
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:35:46 +0300] "GET /api/v1/files/1 HTTP/1.1" 200 100 http-bio-8088-exec-3 377
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:36:29 +0300] "POST /api/v1/files HTTP/1.1" 200 111 http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:36:42 +0300] "GET /api/v1/users/2 HTTP/1.1" 200 70 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:39:09 +0300] "GET /api/v1/files/2 HTTP/1.1" 200 111 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:39:47 +0300] "GET /api/v1/events/all HTTP/1.1" 200 63 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:40:22 +0300] "POST /api/v1/files HTTP/1.1" 200 111 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:40:57 +0300] "POST /api/v1/files HTTP/1.1" 200 104 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2023:10:41:08 +0300] "GET /api/v1/users/all HTTP/1.1" 200 203 http-bio-8088-exec-10 15
